namespace TaskManager.Domain.Enums;

/// <summary>
/// Словарь ролей пользователей в системе
/// Определяет уровни доступа и права пользователей
/// </summary>
public enum UserRole
{
    /// <summary>
    /// Роль сотрудника
    /// Базовый уровень доступа с ограниченными правами
    /// </summary>
    Employee = 1,

    /// <summary>
    /// Роль администратора
    /// Расширенный уровень доступа с полными правами управления системой
    /// </summary>
    Admin = 2,

    /// <summary>
    /// Роль начальника
    /// Доступ ко всем задачам на просмотр
    /// </summary>
    Boss = 3
}